[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Bullet.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 481.716, 360.408 )

[node name="Bullet" parent="." instance=ExtResource( 2 )]
position = Vector2( 158.814, 126.951 )
scale = Vector2( 100, 1 )
