[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/black.png" type="Texture" id=1]
[ext_resource path="res://fonts/chintzy.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/Audiowide-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=3]
script/source = "extends Button


# Declare member variables here. Examples:
# var a: int = 2
# var b: String = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if pressed:
		get_tree().change_scene(\"res://World/MAIN.tscn\")
"

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 27
font_data = ExtResource( 2 )

[node name="titlescreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -43.0
margin_top = -16.5863
margin_right = 1060.0
margin_bottom = 620.414
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1.29236
margin_top = 45.4153
margin_right = 1022.29
margin_bottom = 163.415
custom_fonts/font = SubResource( 1 )
text = "Spaoter"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 420.261
margin_top = 192.446
margin_right = 608.261
margin_bottom = 244.446
custom_fonts/font = SubResource( 2 )
text = "Play Game"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 51.3697
margin_top = 85.4139
margin_right = 162.37
margin_bottom = 117.414
custom_fonts/font = SubResource( 6 )
text = "Customize"
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 633.797
margin_top = 149.096
margin_right = 782.797
margin_bottom = 164.096
custom_fonts/font = SubResource( 4 )
text = "By UltraArceus3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 183.241
margin_top = 331.937
margin_right = 845.241
margin_bottom = 552.937
custom_fonts/font = SubResource( 5 )
text = "CONTROLS:

Accelerate: (W) Key / Up Key / Right Click

Stop Ship: (S) Key / Down Key / Middle Click

Shoot: Space Bar / Left Click
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 106.763, 39.4075 )
script = null
